<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;

  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100vw;
    position: fixed;
    mix-blend-mode: difference;

  }

  #logo {}

  img {
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: difference;
  }
  img.bg{
    mix-blend-mode: color;
  }

  #section1 {
    height: 100vh;
    width: 100%;
    background: #fff;
    font-size: 100px;
  }

  #section2 {
    height: 100vh;
    width: 100%;
    background: yellow;
    font-size: 100px;
  }

  #section3 {
    height: 100vh;
    width: 100%;
    background: #000;
    font-size: 100px;
  }

  #section4 {
    height: 100vh;
    width: 100%;
    background: green;
    font-size: 100px;
  }
</style>

<body>
  <header>
    <div id="logo">
      <a href="#" class="ani_color">
        <img src="img/logo.svg" alt="">
      </a>
    </div>
    <div class="nav">
      <div class="social">
        <a href="#" class="ani_color">
          <img src="img/nav_search.svg" alt="">
        </a>
        <a href="#" class="ani_color">
          <img src="img/nav_search.svg" alt="">
        </a>
        <a href="#" class="ani_color">
          <img src="img/nav_search.svg" alt="">
        </a>
      </div>
      <div class="menu">

      </div>
    </div>
  </header>
  <div id="section1">1</div>
  <div id="section2">2</div>
  <div id="section3">3</div>
  <div id="section4">4</div>
</body>

</html>